{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "react-jsx",
    "outDir": "dist-types-web"
  },
  "include": [
    "src/renderer/src/**/*.ts",
    "src/renderer/src/**/*.tsx",
    "src/shared/**/*.ts",
    "packages/core/src/types/**/*.ts",
    "packages/core/src/builders.ts"
  ]
}
