{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cubex-renderer",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--config", "electron.vite.config.ts", "--port", "5199"],
      "port": 5199
    }
  ]
}
